# appdna-sdk-android

./: .gitignore  CHANGELOG.md  DEPRECATION_NOTICE.md  LICENSE  NOTICE.md  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
.ai/: AGENT.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ai/appdna/sample/: MainActivity.kt  SampleApp.kt  SampleMessagingService.kt
sample/src/main/res/values/: strings.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/kotlin/ai/appdna/sdk/: AppDNA.kt  AppDNAModules.kt  Configuration.kt  Identity.kt
src/main/kotlin/ai/appdna/sdk/background/: ConfigRefreshWorker.kt  EventUploadWorker.kt
src/main/kotlin/ai/appdna/sdk/billing/: AppAccountTokenResolver.kt  BillingClientFactory.kt  BillingConnectionManager.kt  BillingError.kt  EntitlementCache.kt  EntitlementOwnerFilter.kt  NativeBillingManager.kt  PriceResolver.kt  ReceiptVerifier.kt
src/main/kotlin/ai/appdna/sdk/config/: ExperimentBucketer.kt  ExperimentManager.kt  FeatureFlagManager.kt  RemoteConfigManager.kt
src/main/kotlin/ai/appdna/sdk/core/: AnimationModifiers.kt  AppDNAImageLoader.kt  AudienceRule.kt  BlurModifier.kt  ConditionEvaluator.kt  ConfettiOverlay.kt  FontResolver.kt  HapticEngine.kt  IconResolver.kt  ImagePreloader.kt  LottieBlockView.kt  MediaImageView.kt  NetworkImage.kt  PresentationCoordinator.kt  RiveBlockView.kt  SessionDataStore.kt  SessionManager.kt  StyleEngine.kt  TemplateEngine.kt  ThemeSet.kt  URLSafety.kt  UnifiedTriggerRules.kt  VetoTimeoutCounter.kt  VideoBlockView.kt
src/main/kotlin/ai/appdna/sdk/deeplinks/: DeferredDeepLinkManager.kt
src/main/kotlin/ai/appdna/sdk/events/: EventQueue.kt  EventSchema.kt  EventTracker.kt
src/main/kotlin/ai/appdna/sdk/feedback/: ReviewPromptManager.kt  SurveyActivity.kt  SurveyConfig.kt  SurveyFrequencyTracker.kt  SurveyManager.kt  SurveyPreview.kt
src/main/kotlin/ai/appdna/sdk/integrations/: AdaptyBridge.kt  AppDNAMessagingService.kt  PushPayloadParser.kt  PushTokenManager.kt  RevenueCatBridge.kt  RichPushHandler.kt
src/main/kotlin/ai/appdna/sdk/messages/: InAppMessageConfig.kt  InAppMessagePreview.kt  InAppMessageRenderer.kt  MessageFrequencyTracker.kt  MessageManager.kt  PendingMessageListener.kt
src/main/kotlin/ai/appdna/sdk/network/: ApiClient.kt  ConnectivityMonitor.kt
src/main/kotlin/ai/appdna/sdk/onboarding/: AuthSecretRedactor.kt  ChatModels.kt  ChatStepComposable.kt  ContentBlockRenderer.kt  FormFieldRendererExtras.kt  FormStepComposable.kt  LocationFieldComposable.kt  MeasurementWheel.kt  NextStepRuleEvaluator.kt  OnboardingActivity.kt  OnboardingAdvance.kt  OnboardingCompletion.kt  OnboardingConfig.kt  OnboardingFlowManager.kt  OnboardingPaywallBridge.kt  OnboardingViewModel.kt  PaywallTriggerResolver.kt  PermissionAction.kt  PermissionManager.kt
src/main/kotlin/ai/appdna/sdk/paywalls/: PaywallActivity.kt  PaywallActivityPreview.kt  PaywallConfig.kt  PaywallManager.kt
src/main/kotlin/ai/appdna/sdk/screens/: AppDNAScreenDelegate.kt  AppDNAScreenSlot.kt  AutoTriggerEngine.kt  FlowManager.kt  NavigationInterceptor.kt  ScreenConfig.kt  ScreenHostActivity.kt  ScreenManager.kt  SectionContext.kt  SectionRegistry.kt
src/main/kotlin/ai/appdna/sdk/storage/: ConsentStore.kt  EventDatabase.kt  LocalStorage.kt
src/main/kotlin/ai/appdna/sdk/webentitlements/: WebEntitlementManager.kt
src/main/res/anim/: appdna_slide_down_out.xml  appdna_slide_up_in.xml
src/main/res/values/: strings.xml
src/main/res/xml/: appdna_backup_rules.xml  appdna_data_extraction_rules.xml
src/test/kotlin/ai/appdna/sdk/: BillingShutdownTest.kt  ContentBlockParsingTest.kt  CoreStyleConfigParsingTest.kt  ElementInteractionWiringTest.kt  EntitlementListenerBeforeInitTest.kt  EventPipelineFixtureTest.kt  EventSchemaTest.kt  ExperimentManagerTest.kt  InteractionResultTest.kt  MeasurementWheelPersistenceTest.kt  MeasurementWheelSnapshotTest.kt  MessageConfigParsingTest.kt  MurmurHash3Test.kt  PaywallConfigParsingTest.kt  PermissionManagerTest.kt  PresentFallsBackToRegisteredDelegateTest.kt  ResetClearsSessionDataTest.kt  ResilienceFixtureTest.kt  ScaleLayer1Test.kt  SelectEpic1SnapshotTest.kt  SharedFixtureTest.kt  Spec070ADeflateCompressionTest.kt  Spec070AEventEnvelopeTest.kt  Spec070AEventQueuePolicyTest.kt  Spec070BNativeAdditionsTest.kt  Spec401PaywallTest.kt  SubsystemInitIsolationTest.kt  SurveyConfigParsingTest.kt  UrlAllowlistCallSitesTest.kt
src/test/kotlin/ai/appdna/sdk/billing/: AppAccountTokenResolverTest.kt  BillingErrorTypeTest.kt  EntitlementCacheParseSubscriptionsTest.kt  EntitlementOwnerFilterTest.kt  PurchaseEventsEmittedOnceTest.kt  RestoreTest.kt  SubscriptionDiffAndEmitTest.kt  SubscriptionStartedEventTest.kt
src/test/kotlin/ai/appdna/sdk/config/: ExperimentManagerSaltFallbackTest.kt  PerItemFlagMessageServingTest.kt
src/test/kotlin/ai/appdna/sdk/core/: AudienceRuleGapsTest.kt  NetworkImageInstrumentationStubTest.kt  SessionManagerTest.kt  StyleEngineColorTest.kt
src/test/kotlin/ai/appdna/sdk/delegates/: DelegateWiringTest.kt
src/test/kotlin/ai/appdna/sdk/events/: EventEnvelopeWireFormatTest.kt  EventQueueTest.kt  IdentityEventTest.kt  PushEventTest.kt
src/test/kotlin/ai/appdna/sdk/integrations/: PushPayloadParserTest.kt
src/test/kotlin/ai/appdna/sdk/messages/: InAppMessagingTest.kt  MessageManagerTest.kt
src/test/kotlin/ai/appdna/sdk/network/: RetryPolicyTest.kt
src/test/kotlin/ai/appdna/sdk/onboarding/: AuthGateReadsRendererDelegateTest.kt  AuthSecretRedactionTest.kt  NextStepRuleEvaluatorTest.kt  OnboardingActionPassthroughTest.kt  OnboardingAdvanceSeamTest.kt  OnboardingPaywallBridgeForwardingTest.kt  PaywallTriggerSkipTargetTest.kt  Spec070BSkipCompletionPermissionTest.kt  StepAdvanceResultStayTest.kt  StepCompletionRequiresAdvanceTest.kt
src/test/kotlin/ai/appdna/sdk/paywalls/: PaywallPlacementSelectionTest.kt  PaywallPresentReportsWhetherItPresentedTest.kt  PromoCodeFallbackTest.kt  (+1 more)
src/test/resources/: robolectric.properties
src/test/snapshots/: README.md
(+13 files in other folders)
