android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
sdkVersion=1.0.38

# SPEC-070-A J.25 — library-friendly Gradle flags.
# nonTransitiveRClass: each module gets its own R, prevents bloat for hosts.
# enableJetifier=false: we only depend on AndroidX, so the support-lib rewrite
# tool can stay off and shave a few seconds off every build.
# kotlin.code.style=official: pin formatter to Kotlin official style guide.
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official

# AppDNA cross-platform feature-parity marker (SPEC-070-0).
# Android SDK 1.0.38 wraps iOS 1.0.66: SPEC-036-H per-item remote-config
# serving on the read side. Flags + in-app messages are now read via the
# per-item index (config/flag_index, config/message_index) with mega-doc
# fallback; the index is authoritative (removed items stop serving, an empty
# index clears the in-memory + disk cache). Flag values resolve through the
# `{value,type,…}` wrapper. Builds on the SPEC-036-F experiment-aware
# presentation already shipped at 1.0.65/1.0.37. CI
# (`pnpm check:version-lockstep`) enforces parity equality with iOS s.version.
appdnaFeatureParity=1.0.66
