android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
sdkVersion=1.0.40

# SPEC-070-A J.25 — library-friendly Gradle flags.
# nonTransitiveRClass: each module gets its own R, prevents bloat for hosts.
# enableJetifier=false: we only depend on AndroidX, so the support-lib rewrite
# tool can stay off and shave a few seconds off every build.
# kotlin.code.style=official: pin formatter to Kotlin official style guide.
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official

# AppDNA cross-platform feature-parity marker (SPEC-070-0).
# Android SDK 1.0.39 wraps iOS 1.0.67: SPEC-419 render-contract / visual-parity
# pass — per-option select badge (straddling the row top border), leading/
# trailing option labels, per-index structural-parity nodes (option.N.*), and
# the machine-readable applied-config readiness signal. Builds on SPEC-036-H
# per-item remote-config serving (1.0.38/1.0.66). CI
# (`pnpm check:version-lockstep`) enforces parity equality with iOS s.version.
appdnaFeatureParity=1.0.68
