android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
sdkVersion=1.0.37

# SPEC-070-A J.25 — library-friendly Gradle flags.
# nonTransitiveRClass: each module gets its own R, prevents bloat for hosts.
# enableJetifier=false: we only depend on AndroidX, so the support-lib rewrite
# tool can stay off and shave a few seconds off every build.
# kotlin.code.style=official: pin formatter to Kotlin official style guide.
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official

# AppDNA cross-platform feature-parity marker (SPEC-070-0).
# Android SDK 1.0.37 wraps iOS 1.0.65: SPEC-036-F Phase 1 experiment-aware
# presentation. The four served surface managers (paywall / onboarding /
# in-app message / survey) consult ExperimentManager at present-time for a
# running experiment targeting the surface+entity; a treatment-bucketed user
# renders the variant `payload` config (decoded through the same typed-config
# pipeline as the live config) while control / non-bucketed / old-doc users
# render the active entity (cohort isolation). ExperimentConfig gains served
# `type`; ExperimentVariant gains `config_ref` + `is_control`. CI
# (`pnpm check:version-lockstep`) enforces parity equality with iOS s.version.
appdnaFeatureParity=1.0.65
