# SPEC-070-A J.26 — centralized version catalog.
#
# Single source of truth for Android SDK dependency versions. Replaces inline
# string literals in build.gradle.kts. Reference from build.gradle.kts via
# `libs.<alias>` (e.g. `libs.compose.bom`, `libs.kotlinx.serialization.json`).
#
# The Kotlin version (1.9.22) is duplicated in `plugins {}` in build.gradle.kts
# because the AGP `kotlin.android` plugin is applied at the project level rather
# than the catalog plugin level — that's a Gradle constraint, not drift.

[versions]
# Compile / Kotlin / AGP
# SPEC-070-A finalization Phase 1 — AGP 8.2.0 → 8.7.3 fixes JdkImageTransform
# under JBR 21 (Android Studio Hedgehog+ bundled JDK), enables 16 KB native-lib
# alignment for `librive-android.so` + `libc++_shared.so` per Google Play 2025+
# requirement. Keeps Kotlin 1.9.22 + composeCompiler 1.5.8 (compatible with AGP
# 8.7.x; bumping Kotlin would force a Compose Compiler sweep out of scope here).
agp = "8.7.3"
kotlin = "1.9.22"
kotlinSerializationPlugin = "1.9.22"
composeCompiler = "1.5.8"
# Roborazzi visual snapshot harness (SPEC-070-0 §3.4)
roborazzi = "1.21.0"

# AndroidX / Compose
# NOTE: Compose Compiler 1.5.8 (the version pinned in `composeOptions`) is the
# matching compiler for Kotlin 1.9.22 and supports BoM up to 2024.02.02. We
# CANNOT jump to 2024.09.02 without also bumping Kotlin (1.9.22 → 1.9.25) and
# the Compose Compiler — both are out-of-scope for SPEC-070-A J.13 (the spec
# scopes "BoM updates" but explicitly keeps Kotlin pinned). 2024.02.02 is the
# safe upper bound.
composeBom = "2024.02.02"
activityCompose = "1.8.2"
lifecycleProcess = "2.7.0"
securityCrypto = "1.1.0-alpha06"
workRuntimeKtx = "2.9.0"

# Coroutines + serialization
kotlinxCoroutines = "1.8.1"
kotlinxSerialization = "1.6.3"
# SPEC-070-A J.22 — kotlinx-collections-immutable. Backs J.10 @Immutable
# annotations on Compose-consumed config DTOs: stock List<T>/Map<K,V> are
# structural-equal but mutable-by-interface, so Compose can't prove parameter
# equivalence and skip recompositions. ImmutableList<T> / PersistentMap<K,V>
# carry a runtime guarantee Compose's stability inference recognizes.
kotlinxCollectionsImmutable = "0.3.7"

# Networking / images
okhttp = "4.12.0"
coil = "2.7.0"

# Rich media (SPEC-070-A E.1 — SPEC-085 parity)
# Hotfix-1.0.33 — Rive 9.11.1 → 9.13.10. The prior claim that 9.11.1 shipped
# 16 KB-aligned native libs was wrong (Android Studio's install-time popup
# flagged `librive-android.so` as unaligned). Rive 9.13.0 (2024-12-10) added
# 16 KB page size support by bumping the bundled NDK to r27c. Required for
# Google Play submissions targeting Android 15+ after Nov 1, 2025. 9.13.10
# is the latest within 9.13.x — no API change vs 9.11 (NDK rebuild only).
lottie = "6.4.0"
rive = "9.13.10"
media3 = "1.4.0"
androidSvg = "1.4"

# Firebase
firebaseFirestore = "25.1.1"
firebaseMessaging = "24.1.0"

# Billing / Play
billing = "7.0.0"
playReview = "2.0.1"
installreferrer = "2.2"

# Optional integrations
revenuecat = "8.4.0"

# Misc
orgJson = "20231013"

# Test
junit = "4.13.2"
robolectric = "4.11.1"
leakcanary = "2.14"

[libraries]
# Compose
compose-bom                  = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui                   = { module = "androidx.compose.ui:ui" }
compose-material3            = { module = "androidx.compose.material3:material3" }
compose-material-icons-ext   = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling-preview   = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling" }
activity-compose             = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui-test-junit4       = { module = "androidx.compose.ui:ui-test-junit4" }

# Firebase
firebase-firestore           = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging           = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }

# Networking + JSON + serialization
okhttp                       = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
org-json                     = { module = "org.json:json", version.ref = "orgJson" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coroutines
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-jdk8      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# SPEC-070-A J.22 — immutable collections backing J.10 Compose stability annotations.
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Billing / Play
billing-ktx                  = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
play-review-ktx              = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
installreferrer              = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }

# Lifecycle
lifecycle-process            = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
lifecycle-common-java8       = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleProcess" }

# Security / WorkManager
security-crypto              = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
work-runtime-ktx             = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Images
coil-compose                 = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif                     = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Rich media (SPEC-070-A E.1)
lottie-compose               = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
rive-android                 = { module = "app.rive:rive-android", version.ref = "rive" }
media3-exoplayer             = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui                    = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidsvg-aar               = { module = "com.caverock:androidsvg-aar", version.ref = "androidSvg" }

# Optional integrations
revenuecat-purchases         = { module = "com.revenuecat.purchases:purchases", version.ref = "revenuecat" }

# Test
junit                        = { module = "junit:junit", version.ref = "junit" }
robolectric                  = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi                    = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose            = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule         = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }

# Diagnostics
leakcanary-android           = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

[plugins]
android-library              = { id = "com.android.library", version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
roborazzi                    = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
